
DATABASE_URL = 'postgresql://neondb_owner:npg_f8NVUgbIp3FR@ep-dark-tree-a8f02e5r-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_Y2FyZWZ1bC1jb3VnYXItMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_oIXEQiVLhBItYYGiZRtrJF3G6cfj004ZxVxVGFwMhk


GEMINI_API_KEY=AIzaSyDZ0gCSRaDiVzZ4vYD4TL6Ewe64WnbJU34

CLIPDROP_API_KEY=0b06443a80e189957013280e192afc78235b482ee9f2f3b117246442dc34363eb84922256c07461c08a84c61dd5f1f59
CLOUDINARY_CLOUD_NAME = dhdflqebh
CLOUDINARY_API_KEY = 988358973444197
CLOUDINARY_API_SECRET = dw4kmg7zT650aP-ORiiUFBfZMSY